# applicationAndroid

AndroidApplication/: .project  AndroidManifest.xml
AndroidApplication/res/layout/: inscription.xml  maps.xml
AndroidApplication/res/values/: strings.xml
RallyeQuiz/: settings.gradle
RallyeQuiz/LTIPLITRE/: build.gradle
public/Admin/LTIPLITRE/: build.gradle
public/Base_De_Donnée/: rally.sql
public/RallyeQuiz/LTIPLITRE/: build.gradle
public/RallyeQuiz/LTIPLITRE/parcour/: parcour.xsd  parcourTipe.xml
public/RallyeQuiz/LTIPLITRE/src/main/: AndroidManifest.xml
public/RallyeQuiz/LTIPLITRE/src/main/java/: DatabaseHandler.java
public/RallyeQuiz/LTIPLITRE/src/main/java/fr/unice/rallyequiz/ltiplitre/: Connection.java  Connexion.java  DashboardActivity.java  DatabaseHandler.java  Epreuve.java  Inscription.java  Joueur.java  MainActivity.java  Maps.java  Penalite.java  Perimetre.java  Profil.java  Question.java  TempsCourse.java  clientsocket.java
public/RallyeQuiz/LTIPLITRE/src/main/java/fr/unice/rallyequiz/ltiplitre/test/: ConnexionTest.java  InscriptionTest.java  JoueurTest.java  MapsTest.java  QuestionTest.java  TempsCourseTest.java
public/RallyeQuiz/LTIPLITRE/src/main/res/layout/: activity_dashboard.xml  activity_joueur.xml  activity_main_activity2.xml  activity_penalite.xml  activity_profil.xml  activity_question.xml  connection.xml  connexion.xml  inscription.xml  maps.xml  menue.xml  question.xml  test.xml
public/RallyeQuiz/LTIPLITRE/src/main/res/menu/: diag.xml  joueur.xml  main.xml  main_activity2.xml  penalite.xml  profil.xml  provil.xml  question.xml
public/RallyeQuiz/LTIPLITRE/src/main/res/values/: color.xml  interger.xml  strings.xml
public/RallyeQuiz/LTIPLITRE/src/release/res/values/: google_maps_api.xml
public/Server/: .classpath
public/Server/src/: serveurBD.java
public/ServerDistant/: .classpath  .project
public/ServerDistant/war/: Thumbs.db
public/Serveur/: .classpath
public/android_login_api/: android_api.sql  index.php  index.php~
public/doc-maquette/: chemat.odg  jalon.odt
(+73 files in other folders)
