<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->

        <ImageView
            android:id="@+id/android_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:src="@drawable/coureur"
            android:contentDescription="coureur" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Connexion"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!--  Name Label -->
        <TextView
            android:id="@+id/pseudocon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fullname" />
        <!--  Name TextField -->
        <EditText
            android:id="@+id/pcon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />


        <!--  Password Label -->
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/password" />

        <!--  Password TextField -->
        <EditText
            android:id="@+id/passconn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <!--  Register Button -->
        <Button
            android:id="@+id/connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="connect" />


        android:textStyle="bold" />
    </LinearLayout>

</ScrollView>

