Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Main-Class: org.restlet.Component
Bundle-ManifestVersion: 2
Bundle-Name: Restlet API
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.0.0.RC4
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet,org.restlet.data,org.restlet.engine,org.re
 stlet.engine.application,org.restlet.engine.component,org.restlet.eng
 ine.converter,org.restlet.engine.http,org.restlet.engine.http.header,
 org.restlet.engine.http.io,org.restlet.engine.http.security,org.restl
 et.engine.io,org.restlet.engine.local,org.restlet.engine.log,org.rest
 let.engine.resource,org.restlet.engine.riap,org.restlet.engine.securi
 ty,org.restlet.engine.util,org.restlet.representation,org.restlet.res
 ource,org.restlet.routing,org.restlet.security,org.restlet.service,or
 g.restlet.util
Import-Package: javax.net,javax.net.ssl,javax.xml.parsers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Class-Path: 

Name: org.restlet
Implementation-Title: org.restlet
Implementation-Version: 2.0 Release Candidate 4 (build 0)
Implementation-Vendor: Noelios Technologies

