apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/dexmaker-1.0.jar')
    compile files('libs/dexmaker-mockito-1.0.jar')
    compile files('libs/mockito-all-1.9.5.jar')
    compile files('libs/robotium-solo-5.1.jar')
    compile files('libs/maps.jar')
}
